 PMA_token |s:32:"2a252c466c2c6147553b616967642b3e"; HMAC_secret |s:16:"EY!{4!auWZpwd+al";auth_type|s:3:"env";browser_access_time|a:2:{s:7:"default";i:1679767720;s:36:"68b89063-cd30-80f8-0fd9-e1dfe580b3c2";i:1679767725;}encryption_key|s:32:"?®ª(Ýü‘¯~rÚµþÚ•cý{,t¬«|_4f–";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.9.7";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1679766027;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1668579854;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:21:"server_1_p4v4ok05ltbr";a:4:{s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1679766027;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:14:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:4:"isma";s:5:"table";s:5:"users";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:4:"isma";a:1:{s:5:"users";a:0:{}}}}s:5:"query";a:4:{s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3e4930af76da65289166ca27b5c4065e";a:8:{s:3:"sql";s:53:"SELECT `password` FROM `users` WHERE `users`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"99c87cb287f83ade9393a9712a50b09d";a:8:{s:3:"sql";s:44:"SELECT * FROM `users`  
 ORDER BY `id` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"70951d712b2ea075b82a2f83a8324795";a:8:{s:3:"sql";s:56:"SELECT `extra_data` FROM `users` WHERE `users`.`id` = 20";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:6:{i:0;a:3:{s:2:"db";s:4:"isma";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:4:"isma";s:5:"table";s:5:"users";s:8:"sqlquery";s:53:"SELECT `password` FROM `users` WHERE `users`.`id` = 2";}i:2;a:3:{s:2:"db";s:4:"isma";s:5:"table";s:5:"users";s:8:"sqlquery";s:44:"SELECT * FROM `users`  
 ORDER BY `id` DESC";}i:3;a:3:{s:2:"db";s:4:"isma";s:5:"table";s:5:"users";s:8:"sqlquery";s:56:"SELECT `extra_data` FROM `users` WHERE `users`.`id` = 20";}i:4;a:3:{s:2:"db";s:4:"isma";s:5:"table";s:5:"users";s:8:"sqlquery";s:56:"SELECT `extra_data` FROM `users` WHERE `users`.`id` = 20";}i:5;a:3:{s:2:"db";s:4:"isma";s:5:"table";s:5:"users";s:8:"sqlquery";s:56:"SELECT `extra_data` FROM `users` WHERE `users`.`id` = 20";}}Import_message|a:1:{s:7:"message";s:865:"<div class="error"><h1>Error</h1><p><strong>SQL query:</strong>
<a href="tbl_sql.php?sql_query=UPDATE+%60users%60+SET+%60extra_data%60+%3D+%27%27+WHERE+%60users%60.%60id%60+%3D+20&amp;show_query=1&amp;db=isma&amp;table=users"><span class="nowrap"><img src="themes/dot.gif" title="Edit" alt="Edit" class="icon ic_b_edit" />&nbsp;Edit</span></a>    </p>
<p>
<code class="sql"><pre>
UPDATE `users` SET `extra_data` = '' WHERE `users`.`id` = 20
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>
</p>
<code>#3140 - Invalid JSON text: &quot;The document is empty.&quot; at position 0 in value for column 'users.extra_data'.</code><br/></div>";}errors|a:0:{}