AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/p4v4ok05ltbr/tmp/awstats/awstats.ismaworld.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2680                
POS_VISITOR 14057               
POS_DAY 24941               
POS_DOMAIN 3533                
POS_LOGIN 4127                
POS_ROBOT 4282                
POS_WORMS 5140                
POS_EMAILSENDER 5271                
POS_EMAILRECEIVER 5414                
POS_SESSION 25771               
POS_SIDER 25980               
POS_FILETYPES 5549                
POS_DOWNLOADS 5818                
POS_OS 5888                
POS_BROWSER 6277                
POS_SCREENSIZE 8124                
POS_UNKNOWNREFERER 8198                
POS_UNKNOWNREFERERBROWSER 9233                
POS_ORIGIN 9910                
POS_SEREFERRALS 10049               
POS_PAGEREFS 10227               
POS_SEARCHWORDS 10375               
POS_KEYWORDS 10527               
POS_MISC 2343                
POS_ERRORS 10586               
POS_CLUSTER 3983                
POS_SIDER_404 10766               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401020054 86 19897 8763908585622
FirstTime 0
LastTime 20230331231602
LastUpdate 20230401051610 86 0 85 0 0
TotalVisits 301                 
TotalUnique 269                 
MonthHostsKnown 0                   
MonthHostsUnknown 281                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 93 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 80 1215834 33 57 2881628
1 41 75 1158063 47 75 556394
2 23 98 2447349 40 50 209025
3 255 315 3735570 37 67 1128753
4 123 306 6522881 59 79 457013
5 65 185 3946781 34 51 314983
6 31 56 1656462 23 37 1105445
7 51 54 925013 22 41 278809
8 14 14 102700 16 33 1036350
9 62 217 5134913 24 84 967973
10 63 208 3908851 40 99 1871632
11 35 112 3268553 35 80 813168
12 77 136 3184229 29 93 670006
13 19 19 114947 22 41 1108015
14 33 102 1893144 30 40 182166
15 24 24 121229 37 49 1212345
16 30 30 152414 11 77 2336420
17 18 37 199948 40 140 2809878
18 29 29 140018 13 25 176404
19 72 134 1756389 13 52 161697
20 13 13 123220 33 59 262248
21 52 178 3579055 25 39 291505
22 68 349 9429508 51 73 356756
23 47 149 3140034 20 36 121918
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 585 942 13634267
in 537 1618 36362487
de 30 33 966511
cn 22 57 1265034
gb 18 18 384549
ru 14 76 1248380
il 13 35 839272
ca 11 11 453791
nl 9 10 70139
se 7 7 37290
au 6 10 49503
nz 5 28 848503
ua 5 5 11808
it 5 11 442676
ir 4 38 997608
be 3 3 18820
fr 3 3 18833
cl 2 2 59624
cw 2 2 29152
dk 2 2 90116
tr 2 3 10441
vn 1 1 6270
sa 1 1 2798
ro 1 1 2960
ch 1 1 0
eu 1 1 6273
bd 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bingbot/ 274 3675189 20230331182511 16
Googlebot/ 237 1266039 20230331133600 19
zoominfobot 116 315652 20230330044238 22
unknown 87 2394 20230331145525 87
MJ12bot/ 58 138152 20230329035837 20
DotBot/ 45 404284 20230328043459 25
BLEXBot/ 35 84442 20230326124340 9
bingpreview 34 2378580 20230327172513 0
CCBot/ 29 66563 20230325235657 7
bot[\s_+:,\.\;\/\\-] 22 49116 20230330143942 9
no_user_agent 18 766415 20230331145732 0
Velen 14 47619 20230328095208 0
robot 13 38417 20230310030001 1
Mail\.RU_Bot/ 12 12802 20230312003657 10
crawl 9 114434 20230321205938 2
Go\-http\-client/ 4 104 20230328095207 4
curl 3 57599 20230319120553 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 0 20230314084741 0
Apache\-HttpClient/ 2 0 20230308222758 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 15 1071458 0 0
html 349 3606525 0 0
woff2 83 10176652 0 0
woff 31 806124 0 0
css 496 3838938 0 0
jpeg 144 7836328 0 0
js 833 10587474 0 0
svg 2 121010 0 0
jpg 139 16952935 0 0
Unknown 828 2859661 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/form.docx 1 0 109816
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx6 2 1
linux 259 155
androidoreo 9 6
macosx9 4 3
win10 1327 397
unix 3 3
androidnougat 1 1
win8.1 6 4
win8 3 2
android 427 121
ios_iphone 96 22
macosx 3 3
macosx8 4 1
linuxubuntu 2 2
macosx15 128 47
android10 4 2
macosx10 1 1
winxp 4 2
androidpie 1 1
win7 39 31
macosx11 3 3
Unknown 522 447
macosx7 62 27
winlong 10 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
firefox25.0 1 1
chrome90.0.4430.72 4 4
chrome81.0.4044.138 1 1
firefox111.0 3 3
chrome97.0.4692.71 1 1
firefox89.0 4 4
firefox29.0 1 0
chrome19.0.1036.7 61 27
chrome83.0.4103.116 1 1
firefox27.3 1 0
safari5.1.9 1 0
chrome87.0.4280.88 8 5
chrome90.0.4430.93 4 4
chrome79.0.3945.130 13 13
chrome104.0.5112.79 30 2
chrome64.0.2993.117 1 1
msie6.0 1 1
chrome80.0.3987.163 35 1
opera89.0.4447.51 1 1
safari16.3 41 5
chrome80.0.3987.162 1 1
msie10.0 1 0
chrome60.0.3112.107 1 1
chrome5.0.375.99 1 1
chrome105.0.5195.136 3 1
chrome31.0.1650.57 1 1
Unknown 457 420
chrome26.0.1410.65 2 1
chrome83.0.4103.97 49 30
chrome31.0.1650.63 7 2
chrome64.0.3282.167 3 3
chrome76.0.3809.100 4 0
firefox104.0 2 2
chrome91.0.4472.114 2 2
chrome65.0.3325.181 2 2
firefox11.0 1 0
msie9.0 1 1
chrome110.0.0.0 686 193
chrome90.0.4430.85 3 3
chrome109.0.5414.46 38 4
chrome71.0.3578.98 2 2
firefox36.0 1 0
chrome51.0.2704.103 10 10
chrome111.0.0.0 730 317
safari6.0.5 1 0
chrome92.0.4515.131 38 4
firefox47.0 2 2
chrome69.0.3497.92 1 1
firefox109.0 4 2
chrome85.0.4183.121 3 3
chrome74.0.3729.157 2 2
firefox27.0 1 1
chrome66.0.3359.158 1 1
chrome40.0.2214.111 1 0
chrome40.0.2214.93 1 1
chrome86.0.4240.111 29 1
mozilla 62 26
chrome105.0.0.0 6 6
firefox68.0 1 1
chrome55.0.2919.83 1 1
chrome78.0.3904.108 1 1
chrome108.0.0.0 32 32
msie7.0 1 1
chrome90.0.4427.0 2 2
chrome109.0.0.0 248 53
safari9.0.2 1 1
chrome34.0.1847.116 7 7
firefox102.0 9 9
safari7.0.1 1 0
safari16.2 6 2
chrome39.0.2171.95 1 1
safari 40 6
edge12 3 1
chrome41.0.2227.0 2 1
firefox110.0 41 10
safari13.0.3 9 9
chrome74.0.3729.169 9 9
chrome98.0.4758.102 38 4
chrome68.0.3427.1 34 0
chrome102.0.0.0 1 1
firefox26.0 8 4
safari14.1.2 38 4
chrome87.0.4280.141 2 2
chrome103.0.0.0 4 4
safari6.1.1 2 0
firefox60.0 1 1
chrome19.0.1084.36 1 1
netscape5.0 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible) 20230311092618
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230331115815
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230330184545
\ 20230307122204
python-requests/2.28.2 20230325115232
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230326081708
Ruby 20230305050214
Python/3.6_aiohttp/3.5.4 20230306132458
python-requests/2.28.1 20230311112752
scalaj-http/2.4.2 20230331115403
Mozilla/5.0_(compatible;_Dataprovider.com) 20230317191315
python-requests/2.21.0 20230331121410
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230328222444
Mozilla/6.0_(compatible) 20230311092617
Mozilla/5.0 20230304213530
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.21.0 20230331121410
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230331115815
Python/3.6_aiohttp/3.5.4 20230306132458
python-requests/2.28.1 20230311112752
scalaj-http/2.4.2 20230331115403
Ruby 20230305050214
python-requests/2.28.2 20230325115232
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230328222444
\ 20230307122204
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 660 685
From1 0 0
From2 7 9
From3 0 0
From4 624 2226
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 6 6
google_com 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
401 6 180
404 266 1366568
206 8 439704
302 22 8024
422 13 1700
500 14 260984
301 30 7344
405 11 9749212
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 95
/admin/assets/plugins/jquery-file-upload/server/php/index.php 2 -
/sites/default/files 2 binance.com
/site/css/bootstrap.min.css.map 2 -
/humans.txt 4 -
/downloads 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/public/assets/jquery-file-upload/server/php/index.php 1 -
/uploads 2 binance.com
/cpane 1 -
/admin/jquery_uploader/server/php/index.php 1 -
/_profiler/phpinfo 1 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-includes/wp-class.php 1 -
/xleet-shell.php 1 -
/docs/.env 1 -
/api/.env 1 -
/old 2 -
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/blog/hello-isma 1 -
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/site/js/bootstrap.min.js.map 2 -
/sitemap.blog.xml 2 -
/.vscode/sftp.json 1 -
/contact 1 -
/home 2 -
/wp-login.php 19 -
/.env.example 1 -
/backup.sql 1 -
/sitemap 7 -
/public/_ignition/health-check 4 http://ismaworld.com/public/_ignition/health-check/
/wordpress 12 -
/www.sql 1 -
/spring-world-calendar 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/test.sql 1 -
/admin/from 1 http://ismaworld.com/admin
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/new 2 -
/wp-content/plugins/ccx/index.php 1 -
/admin/server/php/index.php 1 -
/wp 2 -
/bc 2 -
/wp-includes/wlwmanifest.xml 12 -
/sitemap.xml 44 -
/assets/jQuery-File-Upload/server/php/index.php 1 -
/js/admin.js 1 -
/admin/controller/extension/extension 2 binance.com
/sftp-config.json 1 -
/administrator/index.php 8 -
/ads.txt 7 -
/errors/default/css/styles.css 1 -
/misc/ajax.js 8 -
/site/images/quote_bg.png 1 -
/install.php 1 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 -
/photo-gallery 2 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 3 -
/.env 11 -
/server/php/index.php 1 -
/laravel/.env 2 -
/1.sql 1 -
/dump.sql 1 -
/blueimp/server/php/index.php 1 -
/admin/assets/jquery-file-upload/server/php/index.php 1 -
/bk 2 -
/admin/jQuery-File-Upload/server/php/index.php 1 -
/files 2 binance.com
/site/js/popper.min.js.map 2 -
/style.php 2 -
/wp-admin/css 2 binance.com
/wp-admin/style.php 2 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/view-source: 8 -
/wp-commentin.php 3 -
/main 2 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/blog/.env 1 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/delhi 2 -
/.well-known 2 binance.com
/backup 2 -
/.git/config 2 -
/mysqldump.sql 1 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-cc.php 3 -
/admin/jquery-file-upload/server/php/index.php 1 -
/wso112233.php 1 -
/assets/admin/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/shell20211028.php 1 -
/wp-content/themes/seotheme/db.php 2 -
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/members-login 1 -
/sitemap.txt 7 -
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/images/ 2 binance.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 281
103.181.140.103 160 238 2516897 20230318220635
110.226.177.175 109 164 2672276 20230318101346
103.139.242.6 50 258 7040146 20230331231602
203.194.104.13 43 118 1817055 20230302190044
110.226.182.215 30 125 2436144 20230313211058
5.9.28.187 27 30 912348 20230325075647
103.97.240.26 25 99 2822501 20230304092346
117.99.252.77 22 26 669039 20230318042151
35.208.183.202 21 21 55618 20230321015348
157.33.113.234 19 104 2740391 20230310051928
117.99.252.54 16 78 2756310 20230317230456
106.220.141.5 14 90 3062055 20230328110907
152.58.42.69 13 38 1497356 20230312062711
82.80.244.59 12 23 167548 20230311092618
69.160.160.58 12 46 764335 20230310140738
35.209.190.28 12 12 31469 20230312103427
35.208.81.248 11 11 28859 20230316185331
35.208.83.69 11 11 28626 20230302230922
35.206.122.154 11 11 28859 20230315010533
35.208.45.32 11 11 28846 20230315212121
149.56.150.181 11 11 209474 20230317191247
35.209.189.9 11 11 28853 20230313073942
34.134.96.40 11 11 38394 20230305050221
35.209.19.108 11 11 29646 20230314034946
35.209.36.105 10 10 26181 20230327042951
27.115.124.70 1 26 679690 20230314145158
27.115.124.101 1 6 66216 20230314145147
130.255.166.115 1 1 6268 20230304002411
212.102.35.28 1 3 144482 20230304211914
212.102.57.139 2 2 9230 20230330095250
91.219.212.204 1 1 2960 20230321065721
93.159.230.89 1 1 6288 20230317021722
3.85.144.160 1 1 6273 20230320065808
199.244.88.225 1 1 6271 20230320105444
66.56.90.252 1 1 2999 20230310001542
52.90.198.14 1 1 6290 20230313030530
181.214.218.99 2 2 59624 20230320005352
42.83.147.55 2 2 12538 20230324133619
52.40.38.253 1 1 6290 20230314192240
198.235.24.171 1 1 45053 20230324045846
173.245.202.201 5 41 1142089 20230304212015
54.197.211.114 1 1 6289 20230314095351
168.151.96.103 1 1 0 20230310001545
103.172.41.208 0 6 121262 
130.255.166.97 1 1 6291 20230313183919
167.248.133.36 1 1 6274 20230320233645
51.254.199.11 3 3 18833 20230324174202
205.210.31.57 1 1 45171 20230317130020
3.87.76.89 1 1 6275 20230331033515
35.208.80.250 10 10 26082 20230308234604
103.178.169.176 1 8 26890 20230322021321
35.208.150.1 10 10 26396 20230306101914
54.205.165.215 1 1 6270 20230310222316
92.43.87.212 1 1 0 20230310001541
65.109.116.76 1 1 45171 20230313015114
139.28.137.80 1 1 2944 20230310001543
138.199.21.29 1 1 6273 20230306114012
206.189.247.132 1 3 144482 20230304213455
34.22.235.131 1 1 0 20230321121507
34.208.97.2 1 1 6272 20230319193353
20.1.195.161 1 1 6271 20230328002818
20.1.195.129 1 1 6274 20230328003444
172.177.14.24 1 1 6272 20230307161101
35.88.139.238 1 1 6274 20230326193123
182.69.183.219 6 40 1272935 20230331021155
146.70.174.212 2 2 9231 20230318141747
37.46.121.225 3 3 12189 20230321050434
34.210.114.130 1 1 6290 20230314192412
3.88.235.230 1 1 6270 20230322033932
35.208.22.72 10 10 35889 20230308033615
106.210.188.14 4 38 997613 20230304221812
39.155.182.13 1 1 6273 20230322141229
161.97.118.28 1 1 6269 20230306132458
52.65.88.94 1 1 6270 20230304213637
209.127.28.106 1 1 6272 20230331071640
34.228.190.226 1 1 6270 20230325041943
35.91.14.254 1 1 6269 20230328193238
51.83.21.227 2 2 90116 20230305060834
167.235.200.21 1 1 45053 20230321115644
54.83.70.49 1 1 6270 20230325034057
183.82.15.166 4 38 997624 20230314231308
85.208.35.136 1 1 2798 20230310001543
35.208.184.241 10 10 27210 20230328003859
5.236.109.110 4 38 997608 20230303104637
92.43.85.209 1 1 3095 20230310001543
3.85.192.168 1 1 6268 20230322034036
34.219.221.175 1 1 6269 20230311191726
45.66.178.46 1 1 0 20230310001539
35.208.101.152 10 10 26176 20230324133051
34.220.7.90 1 1 6272 20230306190345
162.142.125.214 1 1 6268 20230326081708
52.200.211.223 4 4 0 20230325115232
185.220.101.173 1 1 6267 20230304223222
27.115.124.109 2 7 328735 20230314145158
216.19.203.54 1 1 2488 20230310001542
183.136.225.44 1 1 45065 20230324152946
66.249.87.247 0 1 49216 
152.32.129.152 2 2 12580 20230314162528
188.190.105.97 1 1 0 20230310001540
23.229.104.2 5 5 17706 20230306072607
110.226.179.65 10 46 1095585 20230309091749
121.91.82.178 1 1 2743 20230310001542
52.23.246.223 1 1 6271 20230321035300
3.85.14.83 1 1 6268 20230327033811
43.252.28.144 1 6 95781 20230310001528
87.236.176.73 1 1 6273 20230327223943
14.116.157.23 1 1 6270 20230329065402
103.172.41.230 0 12 314859 
35.209.182.165 10 10 26199 20230320054623
37.48.119.233 6 6 24461 20230325193239
92.255.81.82 1 1 2958 20230310001542
198.235.24.144 1 1 45058 20230307020844
54.210.71.131 1 1 6270 20230320215126
223.240.101.111 1 1 6269 20230306193634
205.210.31.25 1 1 45070 20230302230258
45.66.177.156 2 25 848503 20230310001528
14.116.158.108 1 1 6273 20230306021405
185.107.95.214 1 1 14571 20230320062848
35.208.139.240 10 10 26183 20230329181448
54.202.146.220 1 1 6270 20230311192257
103.87.29.81 6 40 1022682 20230312054241
37.9.13.206 1 1 5544 20230310091801
3.81.78.5 1 1 45058 20230304122309
106.195.3.16 3 3 11874 20230304042405
18.236.70.193 1 1 6270 20230326192944
14.116.185.229 1 1 6275 20230308095736
95.215.37.63 1 1 0 20230309233701
93.158.91.209 1 1 6269 20230331145528
34.221.214.230 1 1 6269 20230310194041
54.157.246.115 1 1 6271 20230329033900
35.88.240.195 1 1 6287 20230314192434
89.249.73.212 2 2 59624 20230320100141
54.81.0.221 1 1 6269 20230327110011
52.90.218.43 1 1 6272 20230324054009
34.207.59.209 6 25 117890 20230312173922
122.161.84.40 4 38 997630 20230316103446
116.101.201.2 1 1 6270 20230310194319
35.90.51.251 1 1 6273 20230319193219
203.194.104.140 1 1 12537 20230325104007
42.83.147.54 2 2 12558 20230314134944
205.210.31.48 1 1 45053 20230321193127
82.80.230.228 0 8 494745 
3.89.189.16 1 1 6268 20230326043847
185.107.95.210 2 2 29152 20230311164629
35.208.85.102 10 10 26500 20230322193039
52.39.17.130 1 1 6289 20230312191255
205.210.31.42 1 1 45070 20230307180222
52.91.112.52 1 1 6270 20230326033809
35.209.136.182 10 10 26455 20230331115815
35.208.217.178 10 10 65598 20230309205121
213.32.93.28 2 2 90116 20230306122352
194.53.70.133 0 1 1955 
34.79.75.216 1 1 0 20230322122417
178.208.160.98 1 1 0 20230308142822
45.66.178.110 1 1 0 20230310001539
34.220.123.18 1 3 144482 20230304213455
103.172.41.209 2 8 223956 20230307225356
87.236.176.54 1 1 6272 20230330163619
194.124.247.30 1 1 0 20230310001544
198.235.24.52 1 1 45058 20230310173844
35.92.116.116 1 1 45171 20230312221205
167.94.138.51 1 1 6290 20230312201107
59.36.163.204 1 1 6168 20230301075633
185.17.107.85 1 3 144482 20230304211916
147.78.47.249 4 4 132 20230324051408
35.206.66.124 10 10 26940 20230304164135
206.189.238.65 1 1 6272 20230304030420
162.142.125.226 1 1 6288 20230316170105
119.13.197.121 1 1 2739 20230310001541
3.125.8.150 1 3 144482 20230304211914
162.142.125.210 1 1 6275 20230303041224
195.68.142.20 4 38 997606 20230304220007
35.208.114.125 10 10 26193 20230326070916
217.9.18.182 1 1 3411 20230310001546
35.209.15.69 10 10 26093 20230311140838
119.13.217.4 1 5 44021 20230310001528
34.203.220.96 1 1 6270 20230323222101
34.211.146.195 1 1 6271 20230325193345
34.208.147.168 1 1 6269 20230330190228
34.211.145.210 2 2 12542 20230325192731
50.16.125.157 1 1 6271 20230319225924
206.123.149.170 4 38 997607 20230304221245
104.245.145.10 1 1 2976 20230313184127
3.91.249.71 1 1 6270 20230330034511
183.136.225.46 1 1 45058 20230304161441
208.91.69.39 1 1 0 20230314024047
37.1.214.127 1 1 5538 20230304182102
217.182.192.90 1 1 45171 20230312191553
198.235.24.146 1 1 45058 20230303203341
3.89.32.34 1 1 6271 20230319013252
34.78.220.11 6 40 1009415 20230307122204
59.144.96.63 4 38 997609 20230323030620
110.239.211.255 1 1 0 20230310001540
45.66.178.155 1 1 0 20230310001540
54.92.173.165 1 1 6287 20230313191629
35.208.15.225 10 10 26367 20230310170312
206.204.21.169 1 1 0 20230310001540
78.46.90.183 1 1 45053 20230324104512
35.208.38.63 10 10 26316 20230301054246
217.9.19.175 1 1 2859 20230310001545
35.209.111.42 10 10 26189 20230330154107
159.65.24.22 7 7 23447 20230305125847
54.165.102.224 1 1 6273 20230323034039
37.139.53.7 2 2 8300 20230323112736
35.236.90.157 1 1 6269 20230310005147
20.241.233.77 0 4 338471 
146.70.55.246 2 2 61017 20230304022718
35.206.76.201 10 10 26315 20230302020040
82.80.249.155 0 1 104778 
87.236.176.90 1 1 6275 20230330184545
66.249.84.107 0 1 49216 
35.209.232.126 10 10 26187 20230325105335
110.226.177.225 6 40 1004998 20230319010120
185.241.208.236 1 1 6269 20230322132028
35.164.128.64 1 1 6270 20230321195231
35.208.184.23 10 10 26356 20230307062947
192.71.3.26 1 1 6273 20230322172251
42.83.147.53 1 1 6273 20230327065552
190.2.146.232 2 2 29152 20230305001341
35.208.62.197 10 10 26191 20230323165836
92.43.87.106 0 1 7346 
84.17.42.25 1 3 144482 20230304213455
184.94.240.88 3 3 58614 20230331123001
54.211.252.40 1 1 6288 20230314223055
103.172.41.229 2 12 337532 20230307225356
62.204.41.199 4 4 119258 20230321001133
66.249.87.251 0 1 49216 
180.149.1.70 1 1 0 20230310001539
103.153.78.63 2 2 12539 20230322184904
34.215.94.234 1 1 6288 20230317192030
52.90.198.8 1 1 6269 20230320193201
117.99.246.23 3 3 13664 20230319024928
35.209.157.143 10 10 36798 20230319082827
121.91.87.135 1 1 0 20230310001541
35.93.149.239 1 1 6291 20230316191128
34.224.91.218 1 1 6272 20230321055122
34.140.199.53 1 1 0 20230307110225
35.208.23.242 10 10 37105 20230321231806
42.83.147.56 1 1 6270 20230330090818
35.206.127.113 10 10 37977 20230305124641
20.15.125.222 1 1 6272 20230307134301
54.213.122.180 1 1 6271 20230308192716
54.224.176.240 1 1 6270 20230328042131
144.217.135.241 4 38 997629 20230317191313
185.181.60.39 1 1 6288 20230316153223
161.35.246.138 1 3 144482 20230304213455
113.108.9.38 1 1 6270 20230303070514
205.210.31.24 1 1 45171 20230314075037
35.173.241.16 1 1 6272 20230327044458
52.24.79.61 1 1 6289 20230315192744
38.41.84.6 5 15 821491 20230302121958
85.193.95.82 2 30 208860 20230313191015
54.198.1.8 1 1 6289 20230317222213
52.55.41.252 1 1 6271 20230323034756
198.235.24.56 1 1 45053 20230328222444
54.245.210.70 1 1 6270 20230310194216
54.174.238.201 1 1 6270 20230328033736
3.80.158.139 1 1 6273 20230324033807
35.208.240.118 10 10 26726 20230328215517
182.43.148.98 2 2 12558 20230314061228
167.248.133.51 1 1 6274 20230323201707
162.142.125.223 1 1 6273 20230326010731
198.244.140.11 1 1 6292 20230315165143
110.226.181.52 1 1 3095 20230310110153
152.32.213.61 2 2 12578 20230317011253
20.15.124.35 1 1 6270 20230307103331
82.80.249.164 0 2 65929 
104.244.209.70 1 3 144482 20230304213455
174.129.152.202 0 1 49216 
14.29.182.82 1 1 6275 20230330110903
109.239.58.107 1 1 6166 20230302013708
35.209.103.102 10 10 26386 20230303193147
198.199.76.83 1 1 6273 20230304030409
82.80.249.214 1 1 6272 20230311092611
106.195.5.57 8 42 1009399 20230309091929
34.216.142.108 1 1 6269 20230318192117
35.206.64.40 10 10 26481 20230318122119
110.239.209.200 1 1 0 20230310001521
173.249.56.171 2 2 12540 20230327220815
206.204.11.124 1 1 3078 20230310001542
38.95.183.68 1 29 182840 20230304212320
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 13 14 94271 4
20230302 70 157 2830617 8
20230303 17 51 1081597 5
20230304 75 332 8586739 26
20230305 31 31 204510 5
20230306 22 22 165574 8
20230307 27 95 2148593 11
20230308 25 25 80791 7
20230309 33 103 2236520 7
20230310 99 320 6801867 39
20230311 27 49 892480 7
20230312 64 208 4663280 9
20230313 25 82 849910 8
20230314 37 106 2333919 16
20230315 24 24 70286 4
20230316 20 54 1051676 7
20230317 48 144 4069138 9
20230318 304 441 5900193 9
20230319 23 59 1265024 7
20230320 21 21 197644 10
20230321 33 33 253573 12
20230322 19 26 97282 9
20230323 25 93 2054800 9
20230324 22 56 1184073 10
20230325 43 46 876647 10
20230326 16 16 63816 7
20230327 17 17 70079 8
20230328 50 132 4242115 10
20230329 17 51 1042609 5
20230330 18 18 73050 8
20230331 26 94 2374432 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
30s-2mn 3
15mn-30mn 2
5mn-15mn 13
30mn-1h 3
0s-30s 248
2mn-5mn 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/ 349 3606525 256 168
/login 113 307247 2 2
/contact-us 79 419777 10 21
/about-us 60 252129 2 3
/blogs 58 186294 2 4
/events 55 181402 2 3
/presidents-message 47 138503 2 4
/board 45 147972 2 3
/committee-members 45 119088 2 36
/__clockwork/1679136329-0557-1617629837/next 38 4516 0 0
/site/fontawesome/webfonts/fa-brands-400.woff2 34 2538168 1 5
/site/fontawesome/webfonts/fa-light-300.woff2 33 5435892 1 14
/site/fonts/dripicons-v2.woff 31 806124 3 2
/__clockwork/1679136487-6854-1347138843/next 31 62 0 0
/dashboard/blogs 27 120277 0 2
/__clockwork/1679136425-5992-583302343/next 25 4980 0 0
/register 25 107864 4 13
/feeds 24 79024 0 1
/forget-password 21 56969 2 5
/waiting-for-approval 18 14636 0 0
/dashboard 16 65855 0 1
/send-otp 12 0 0 0
/cpanel 10 125371 4 5
/__clockwork/1679136478-8636-1728011495/next 8 13419 0 0
/site/fontawesome/webfonts/fa-regular-400.woff2 8 1217536 0 0
/__clockwork/1679136425-0187-2015974817/next 1 8983 0 0
/admin/login 5 9802 0 1
/feed/hello-isma 3 9854 0 0
/dashboard/add-feed 5 30370 0 0
/event-by-date 5 10 0 0
/site/fontawesome/webfonts/fa-solid-900.woff2 8 985056 0 1
/__clockwork/1679136422-3800-792406603/next 1 6375 0 0
/__clockwork/1679136259-2602-470920485/previous/10 1 65787 0 0
/__clockwork/1679134253-6252-143770396/previous/10 1 61736 0 0
/admin 3 18877 0 1
/confirm-otp 6 532 0 0
/__clockwork/1679136181-7762-1990336676/previous/10 1 69835 0 0
/__clockwork/1679136329-0557-1617629837/previous/10 1 78415 0 0
/__clockwork/1679134265-7940-1849617713 4 140 0 0
/__clockwork/latest 2 12608 0 0
/dashboard/blog 1 72 0 0
/blog/test-blog 6 17052 2 2
/admin/users 2 15534 0 0
/admin/users/status 1 97 0 0
/__clockwork/1679136262-7091-399661470 4 140 0 0
/__clockwork/1679132691-3156-1351235686 4 140 0 0
/clockwork/app 2 533 0 0
/__clockwork/1679136124-6820-1968144598/previous/10 1 75648 0 0
/__clockwork/1679136418-7426-1934206506/next 1 4950 0 0
/__clockwork/1679136420-3915-120067560/next 1 4940 0 0
/_ignition/health-check 4 132 4 4
/dashboard/profile 5 21714 0 0
END_SIDER
