AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/p4v4ok05ltbr/tmp/awstats/awstats.ismaworld.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 16154               
POS_DAY 26255               
POS_DOMAIN 3553                
POS_LOGIN 4198                
POS_ROBOT 4353                
POS_WORMS 5382                
POS_EMAILSENDER 5513                
POS_EMAILRECEIVER 5656                
POS_SESSION 27024               
POS_SIDER 27227               
POS_FILETYPES 5791                
POS_DOWNLOADS 6077                
POS_OS 6166                
POS_BROWSER 6508                
POS_SCREENSIZE 7852                
POS_UNKNOWNREFERER 7926                
POS_UNKNOWNREFERERBROWSER 9050                
POS_ORIGIN 9844                
POS_SEREFERRALS 9985                
POS_PAGEREFS 10204               
POS_SEARCHWORDS 10405               
POS_KEYWORDS 10557               
POS_MISC 2356                
POS_ERRORS 10616               
POS_CLUSTER 4054                
POS_SIDER_404 10792               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301012858 79 18867 8772314691741
FirstTime 20230201001301
LastTime 20230228220112
LastUpdate 20230301051530 79 0 78 0 0
TotalVisits 268                 
TotalUnique 235                 
MonthHostsKnown 0                   
MonthHostsUnknown 266                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 92 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 205 4477698 35 66 2070994
1 42 176 4195356 47 100 1401185
2 62 132 2325099 19 34 116107
3 65 244 5980626 14 29 142325
4 24 58 1176334 76 124 1903469
5 31 99 2469011 15 22 71772
6 40 108 2724510 23 44 1038450
7 46 136 2634799 34 120 2094363
8 57 132 2611516 20 56 260871
9 26 134 4116989 26 66 2017892
10 35 113 2449172 23 48 198711
11 24 42 1049772 22 30 172210
12 34 34 138084 15 31 79142
13 11 26 217118 15 68 384653
14 18 41 979072 56 74 1141231
15 27 100 2960395 36 46 209672
16 30 30 137425 26 31 100163
17 26 94 2320554 15 41 166836
18 30 132 3374047 24 53 183234
19 78 342 4266032 128 156 845668
20 39 107 2739300 30 80 601378
21 51 138 2558880 65 134 543576
22 21 40 214742 20 84 1342370
23 48 192 4740537 32 57 2160694
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 523 1219 16843865
in 226 1183 33259050
cn 36 36 476380
nl 16 17 251984
ru 14 16 144058
au 13 55 1273254
ae 12 80 2545655
gb 10 13 403356
hu 10 44 1291235
ca 9 9 323281
de 6 25 572701
pk 5 39 1000530
ir 5 39 1085149
ro 5 8 69860
be 4 4 24676
se 4 4 24668
ng 4 38 997503
fr 4 4 24664
bd 3 5 31051
jp 2 2 0
ch 2 4 58405
ma 1 1 6166
tr 1 2 17676
gr 1 1 0
cw 1 1 14626
it 0 1 3593
ua 1 1 0
eg 1 1 29
iq 1 1 0
hn 1 1 6168
ie 0 1 107459
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
Googlebot/ 352 1897995 20230228224044 20
bingbot/ 193 1118987 20230228225809 16
zoominfobot 121 319105 20230228044001 21
unknown 55 1574 20230228082605 55
link 54 1052225 20230205090924 1
bingpreview 51 2276954 20230228073123 0
BLEXBot/ 45 105278 20230227201832 12
Lightspeed 36 1010886 20230211221112 0
spider 30 182761 20230225210056 1
nbot 28 84362 20230225140523 4
no_user_agent 20 440821 20230228093521 0
bot[\s_+:,\.\;\/\\-] 15 44114 20230224122418 3
seek 14 226853 20230227042951 2
robot 13 39324 20230218102044 1
MixrankBot 11 34457 20230218153713 0
Mail\.RU_Bot/ 5 6269 20230228193633 4
Apache\-HttpClient/ 3 0 20230222112746 0
curl 2 12333 20230223044737 0
DotBot/ 2 52 20230216113752 2
(firefox/)([0-9]\.|[0-1][0]\.) 2 0 20230209015236 0
AhrefsBot/ 2 5443 20230203152717 1
crawl 1 26 20230205024849 1
facebookexternalhit/ 1 26 20230220182511 1
Python\-urllib/ 1 45043 20230224221740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff2 130 16141506 0 0
jpeg 146 8568640 0 0
php 3 135015 0 0
js 1114 6798169 0 0
jpg 172 18630577 0 0
html 307 2883256 0 0
png 1 89604 0 0
Unknown 433 1481134 0 0
woff 48 1309815 0 0
css 498 4489878 0 0
docx 3 329448 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/form.docx 3 0 329448
/robots.txt 0 1 26
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winxp 57 5
linux 129 29
macosx9 1 1
android10 1 1
macosx13 1 1
Unknown 493 386
ios_iphone 374 68
androidnougat 113 29
android 282 47
linuxubuntu 132 20
win8.1 7 7
macosx10 1 1
macosx11 23 23
androidoreo 40 6
macosx14 2 2
win10 821 210
win7 23 23
win2003 61 27
macosx15 294 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
chrome90.0.4430.72 6 6
firefox108.0 1 1
firefox109.0 131 19
safari16.2 41 7
chrome77.0.3835.0 32 4
chrome90.0.4430.212 1 1
chrome80.0.3987.116 1 1
chrome90.0.4430.93 2 2
safari13.0.3 10 10
chrome91.0.4472.114 179 11
chrome40.0.2214.93 1 1
chrome84.0.4147.105 2 2
chrome100.0.4896.127 3 3
chrome80.0.3987.162 1 1
firefox67.0 1 1
chrome91.0.4472.88 40 6
firefox66.0 1 1
chrome71.0.3578.98 4 4
chrome71.0.3578.141 108 24
safari14.0.3 2 2
msie7.0 8 8
chrome74.0.3729.169 10 10
firefox81.0 1 1
chrome62.0.2886.20 1 1
chrome60.0.3112.107 3 3
firefox110.0 2 2
firefox52.0 38 4
chrome109.0.0.0 572 105
chrome87.0.4280.88 1 1
chrome105.0.0.0 6 6
chrome83.0.4103.116 2 2
firefox68.0 1 1
chrome74.0.3729.157 1 1
safari16.3 41 7
chrome102.0.0.0 4 4
firefox51.0 1 1
chrome94.0.4590.2 40 6
chrome98.0.4758.80 1 1
chrome108.0.0.0 6 6
firefox65.0 2 2
chrome63.0.3469.32 1 1
chrome85.0.4183.121 1 1
chrome102.0.5005.125 82 12
mozilla 74 22
firefox47.0 7 7
netscape5.0 1 1
chrome57.0.2987.133 2 2
chrome79.0.3945.130 1 1
chrome1.0.154.43 61 27
chrome60.0.3112.90 1 1
chrome50.0.2661.102 16 16
Unknown 438 365
chrome90.0.4430.85 4 4
safari15.6.1 280 42
chrome107.0.0.0 1 1
chrome110.0.0.0 429 86
chrome64.0.3282.39 42 4
chrome72.0.3626.121 6 6
firefox101.0 1 1
chrome60.0.3112.113 10 10
chrome83.0.4103.97 89 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230227201533
python-requests/2.28.2 20230214084543
python-requests/2.26.0 20230214082519
scalaj-http/2.4.2 20230228082603
Mozilla/5.0_AppleWebKit/601.1.46_(KHTML,_like_Gecko)_Version/9.0 20230227165612
Mozilla/5.0_(compatible;_Dataprovider.com) 20230217190843
python-requests/2.22.0 20230224200402
cortex/1.0 20230211152027
python-httpx/0.23.3 20230224053258
ALittle_Client 20230217142125
panscient.com 20230220231138
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230228083006
\ 20230219030455
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228152753
test 20230226072443
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230227053626
WhatsApp/2.23.1.76_A 20230205091144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228152753
\ 20230219030455
Buck/2.3.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20230228083006
WhatsApp/2.23.1.76_A 20230205091144
test 20230226072443
scalaj-http/2.4.2 20230228082603
python-requests/2.26.0 20230214082519
python-requests/2.28.2 20230214084543
panscient.com 20230220231138
python-httpx/0.23.3 20230224053258
ALittle_Client 20230217142125
python-requests/2.22.0 20230224200402
cortex/1.0 20230211152027
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 588 619
From1 0 0
From2 13 13
From3 5 5
From4 315 2218
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_bing_com 1 1
www_google_es 2 2
www_google_com 8 8
www_google_co_in 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 3 3
http://www.emicef.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 1 19010
405 9 7982320
206 8 220950
422 1 97
302 4 1448
403 1 10193
404 378 2059634
301 43 10359
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 197
/components/com_facileforms/libraries/jquery/tooltip.js 1 -
//mass.php 1 -
/apple-touch-icon.png 1 -
/sitemap_index.xml.gz 1 -
/wp-commentin.php 1 -
//wp-content/plugins//masterx/wpx.php 1 -
/sites/default/files 4 binance.com
/xmlrpc.php 1 -
//wp-admin/setup-config.php 1 -
/wordpress/wp-admin/install.php 1 -
/sitemap.website.xml 2 -
/humans.txt 3 -
//up.php 1 -
//404.php 1 -
//alfa.php 1 -
//wp-2020.php 1 -
//02.php 1 -
/site/js/jquery.scrollup.min.js 1 -
//wp-info.php 1 -
/public/_ignition/health-check 1 http://ismaworld.com/public/_ignition/health-check/
//wp-admin/rss.php 1 -
//xml.php 1 -
/administrator/components/com_jbusinessdirectory/assets/upload.php 1 -
//wp-content/fw.php 1 -
//wp-2021.php 1 -
//xmlrqc.php 1 -
/web/wp-admin/install.php 1 -
//wp-2018.php 1 -
//4price.php 1 -
//XxX.php 1 -
/3.2.5/src/notiflix.js 1 -
/wp-includes/css/buttons.css 1 -
//images/vuln.php 1 -
/plugins/content/apismtp/apismtp.php 2 -
//pi.php 1 -
//wp-x.php 1 -
/sitemap_index.xml 1 -
//uploads/xleet.php 1 -
/files 4 binance.com
//0z.php 1 -
//wso.php 1 -
//c.php 1 -
//lufix.php 1 -
//shell.php 1 -
//wxo.php 1 -
//radio.php 1 -
//upload.php 2 -
//xlt.php 1 -
//1337.php 1 -
//mad.php 1 -
/wp 3 -
/components/com_sexycontactform/fileupload/index.php 2 -
/components/com_creativecontactform/fileupload/index.php 3 -
//fw.php 1 -
/wp-includes/wlwmanifest.xml 13 -
//wp-blog.php 1 -
//admin/controller/extension/wpm.php 1 -
/main 3 -
//wp-includes/1index.php 1 -
//x.php 1 -
/osbmsomt.php 1 www.google.com
/feed 1 http://www.ismaworld.com/feed/
/.git/config 1 -
//wpx.php 1 -
/alfacgiapi/perl.alfa 3 www.google.com
//xwxx.php 1 -
/new 3 -
//image/screenshot_1.php 1 -
/sitemap.ashx 1 -
//wp-content/themes/wp-pridmag/init.php 1 -
//admin.php 1 -
/apple-touch-icon-120x120.png 1 -
//wp-content/plugins/fighter/fk.php 1 -
/site/ 2 -
/old/wp-admin/install.php 1 -
/modules/mod_ppc_simple_spotlight/elements/upload_file.php 1 -
//new-index.php 1 -
//wp-content/upload.php 1 -
/sitemap.txt 11 -
/sitemap.php 2 -
/plugins/content/apismtp/josmtpapi.php 2 -
/administrator/index.php 12 -
//wp_wrong_datlib.php 1 -
/bk 3 -
/wjchrnlt.php 1 www.google.com
//uploads/up.php 1 -
/site/wp-admin/install.php 1 -
//ini.php 1 -
/config.json 1 -
/.vscode/sftp.json 1 -
//wp-easy.php 1 -
//reminder.php 1 -
/sendgrid.env 2 -
/vendor/.env 1 -
/view-source: 12 -
/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
//1.php 1 -
/wp-cc.php 1 -
/backup/wp-admin/install.php 1 -
/administrator/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/wp-login.php 8 -
//wp-includes/assets/pi.php 1 -
/old 3 -
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
//wp-2019.php 1 -
/backup 3 -
/admin/controller/extension/extension 4 binance.com
/wordpress 4 -
/images/ 4 binance.com
/blogs/f.atom 1 -
//wikindex.php 2 -
//wp-admin/fx.php 1 -
/site/js/popper.min.js.map 1 http://ismaworld.com/
//haxor.php 1 -
//marijuana.php 1 -
/3.2.5/src/notiflix.css 1 -
/test/wp-admin/install.php 1 -
//wp-admin/priv8.php 1 -
//google.php 1 -
/oldsite/wp-admin/install.php 1 -
//up-kon.php 1 -
//xleet.php 1 -
/ndmoxucc.php 1 www.google.com
//wp-god.php 1 -
/sftp-config.json 1 -
/style.php 2 -
/sitemap.xml 36 -
//mini.php 1 -
//wp-admin/xleet.php 1 -
/sites/all/modules/plupload/plupload/examples/upload.php 1 -
//403.php 1 -
/uploads 4 binance.com
/assets/jquery-file-upload/server/php/index.php 1 -
/xx.php 1 -
//1index.php 2 -
//wp-22.php 1 -
//doc.php 1 -
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 1 -
//lock360.php 1 -
/components/com_jbusinessdirectory/assets/upload.php 1 -
//1h6j5.php 1 -
//wp_logx.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-admin/install.php 1 -
//ALFA_DATA/alfacgiapi/ups.php 1 -
/bc 3 -
/cms/wp-admin/install.php 1 -
//good.php 1 -
//about.php 1 -
//media-admin.php 1 -
/sitemap 11 -
//DKIZ.php 1 -
//hehe.php 1 -
//old-index.php 1 -
/wp/wp-admin/install.php 1 -
//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/apple-touch-icon-precomposed.png 1 -
//01.php 1 -
//3index.php 1 -
//mininew.php 1 -
/blogs/f.rss 1 -
/wp-admin/style.php 2 -
/home 3 -
/admin/.env 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
//xl.php 2 -
/components/com_jbcatalog/libraries/jsupload/server/php/index.php 1 -
//wp-2022.php 1 -
//wp-content/plugins/easybusy/wp-blog.php 1 -
//utchiha.php 1 -
//wp.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
//screenshot_1.php 1 -
/site/js/bootstrap.min.js.map 1 http://ismaworld.com/
/.well-known 4 binance.com
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
//baindex.php 1 -
//2index.php 2 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/wp-admin/css 4 binance.com
/.env 6 -
/misc/ajax.js 12 -
//small.php 1 -
/sitemap.xml.gz 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
//payout.php 1 -
/wp-plain.php 3 www.google.com
//3x.php 1 -
//C.php 1 -
//ups.php 1 -
/ads.txt 6 -
//priv8.php 1 -
//srx.php 1 -
//autoload_classmap.php 1 -
//crypted.php 1 -
/new/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 266
27.5.230.239 38 149 3791359 20230220034124
45.112.3.3 23 63 1557408 20230201001747
35.209.1.22 20 20 53444 20230226150050
117.99.255.222 19 131 3507955 20230219235510
13.52.247.164 16 16 29894 20230214190720
34.77.17.26 15 49 1324423 20230208211824
103.207.56.193 12 80 2545657 20230210053633
106.195.11.59 12 41 1070442 20230219234926
86.98.11.42 12 80 2545655 20230202205718
203.194.96.210 11 47 1142007 20230219013636
149.56.160.180 11 11 210675 20230217190806
35.208.188.92 10 10 26385 20230217022724
35.209.128.225 10 10 26688 20230202084924
35.209.0.59 10 10 26617 20230224212703
35.208.158.97 10 10 26385 20230208102226
35.208.166.142 10 10 27135 20230215085802
35.208.230.68 10 10 26688 20230204021642
35.208.88.171 10 10 26671 20230216051401
35.208.218.26 10 10 26380 20230214112916
35.209.251.53 10 10 26865 20230223034750
35.208.170.16 10 10 26700 20230206164454
35.208.213.46 10 10 26385 20230209063640
35.208.176.40 10 10 26903 20230224011540
35.209.43.252 10 10 26317 20230220140115
35.208.94.157 10 10 28004 20230201122919
93.159.230.88 2 2 12335 20230203200722
45.61.185.201 1 1 6167 20230212144245
87.236.176.129 1 1 6168 20230222025558
223.247.178.167 1 1 6165 20230204123147
59.36.163.204 1 1 6166 20230213074239
198.235.24.14 1 1 45005 20230217052348
57.128.83.165 1 1 6166 20230211044507
182.87.197.235 8 8 33232 20230211162332
34.76.158.233 1 1 6165 20230207224647
173.252.87.10 0 4 52157 
52.41.74.250 1 1 0 20230224105656
185.107.80.193 2 2 29252 20230217045553
20.242.43.21 1 1 6169 20230217062700
197.210.78.97 1 12 237175 20230211002650
178.63.66.151 1 1 6164 20230215205841
34.78.79.22 6 40 1009079 20230219030455
152.57.220.192 4 38 997503 20230205103230
122.161.53.146 9 45 1132799 20230203023157
92.255.80.159 0 1 33760 
54.201.241.149 1 1 6166 20230219193624
117.42.150.142 2 2 12337 20230215221755
223.184.184.162 6 40 1272830 20230205181410
119.12.195.65 1 1 3025 20230206110340
152.57.54.163 3 6 18507 20230207090414
34.220.174.238 1 1 6164 20230215192910
185.107.57.2 2 2 29252 20230214233438
149.56.150.5 4 38 997503 20230217190842
157.230.230.94 1 1 6166 20230210085532
205.210.31.176 1 1 45043 20230228152753
92.43.86.195 0 1 14624 
94.176.133.67 0 1 3155 
54.245.201.125 1 1 6164 20230217192722
173.252.127.14 1 4 60597 20230220182521
180.149.1.198 1 1 2935 20230206110344
173.252.87.23 2 5 211774 20230211151953
154.13.101.66 1 1 6167 20230206175942
103.178.169.47 1 1 12537 20230225112253
205.210.31.131 1 1 45005 20230214062001
157.33.18.43 4 38 997506 20230217090806
213.152.162.149 1 1 6164 20230206114746
197.210.85.243 2 14 381844 20230211002650
198.235.24.133 1 1 45005 20230203150322
103.208.69.143 7 41 1275645 20230207094542
173.252.87.16 1 9 319233 20230211151953
157.33.95.172 4 8 45293 20230211005135
35.90.152.247 1 1 6165 20230208194025
180.151.239.113 3 37 744454 20230210020121
183.136.225.45 1 1 45005 20230207024621
173.252.127.18 0 2 79177 
165.232.115.3 7 43 1009543 20230221012645
167.248.133.118 1 1 6167 20230214120310
157.33.235.51 1 1 6168 20230210095934
176.111.173.153 1 1 45043 20230221185838
216.109.167.51 0 4 16382 
45.84.231.31 1 1 3052 20230206110341
52.39.12.151 1 1 6166 20230213194209
62.204.41.199 6 6 179045 20230224234105
52.12.50.186 1 1 6164 20230211190947
152.57.30.32 1 4 6167 20230209234324
42.83.147.34 6 6 36991 20230220213424
35.210.151.25 1 1 6167 20230214204601
5.182.124.42 1 1 6168 20230206110339
121.91.86.190 1 1 0 20230209021215
27.62.97.3 7 41 1012860 20230220033226
194.38.20.161 3 3 135015 20230217142125
74.84.150.150 3 3 16238 20230219202822
206.204.0.43 1 3 326946 20230209021208
173.180.106.20 2 2 8170 20230204000502
93.158.91.208 1 1 6168 20230223024713
54.176.94.84 4 32 448107 20230214190712
205.210.31.52 1 1 45043 20230222040823
117.99.240.94 5 23 971010 20230219112447
173.252.87.3 1 5 60752 20230211151950
106.213.83.27 9 43 1281259 20230204062918
180.149.5.173 1 1 26004 20230209021208
167.235.139.36 1 1 6165 20230222161550
139.28.120.27 0 1 504 
175.44.42.63 2 2 10822 20230214202418
23.229.104.2 5 5 17987 20230205200347
35.92.184.64 1 1 6167 20230224191703
103.139.242.6 4 32 936575 20230206012028
35.93.6.22 1 1 6170 20230226191736
183.136.225.46 1 1 45005 20230214025832
213.188.72.45 1 1 0 20230209021219
106.209.200.239 6 40 1272829 20230202154207
91.132.187.132 1 1 0 20230209021215
46.232.208.85 0 1 7346 
188.190.121.198 1 1 0 20230209021215
199.244.88.231 1 1 6166 20230225082027
194.124.247.39 1 1 0 20230209021214
103.97.240.26 7 33 961516 20230225102227
152.57.107.226 1 4 6167 20230208085218
152.57.115.60 5 39 1003676 20230205094502
68.69.184.202 3 3 16238 20230226072443
87.236.176.143 1 1 6170 20230227201533
69.171.251.2 0 1 50208 
95.181.238.89 2 2 9196 20230220231138
152.39.157.117 1 1 0 20230209021214
209.126.77.66 1 1 0 20230215195012
117.99.251.185 5 11 800862 20230225092550
168.151.166.105 0 2 43299 
172.176.77.164 1 1 6169 20230217063319
185.138.241.46 2 2 6166 20230224053258
176.223.107.244 1 1 3006 20230209021216
35.209.203.58 10 10 26986 20230203060832
35.209.98.10 10 10 26388 20230211213125
205.210.31.12 1 1 45005 20230207200903
185.107.57.3 1 1 14664 20230228145818
34.214.186.254 1 1 6165 20230203192843
35.206.83.134 10 10 26316 20230219164912
168.151.240.243 1 1 2822 20230209021217
35.209.31.171 10 10 27439 20230204233105
35.206.91.106 10 10 37792 20230211001002
217.182.192.90 2 2 90010 20230211030606
54.188.139.65 1 1 6169 20230201192831
193.42.59.19 0 1 3593 
49.36.80.245 5 39 1000056 20230216215355
93.159.230.87 1 1 6165 20230216051701
152.57.27.193 2 5 12334 20230206090945
173.252.87.7 0 1 104778 
167.248.133.186 1 1 6168 20230227053626
152.57.103.50 2 2 12340 20230209090819
89.104.122.112 1 1 0 20230209021215
106.203.71.214 0 3 0 
20.125.134.140 1 1 45043 20230223011542
45.85.242.236 0 1 1962 
14.29.181.90 1 1 6169 20230202215241
69.171.251.16 0 1 49216 
185.129.61.9 1 1 6164 20230217001403
54.186.220.177 1 1 6166 20230201194201
132.255.135.201 1 1 6168 20230206181621
173.252.127.16 1 13 598718 20230220182525
157.32.89.141 4 38 997499 20230207012157
117.98.10.21 7 41 1278995 20230217174812
176.9.150.233 1 19 424850 20230223105447
117.33.227.207 1 1 6166 20230223073519
43.252.28.144 1 1 0 20230209021216
173.252.83.7 0 1 104778 
34.209.104.49 1 1 6165 20230207191014
106.194.216.103 6 40 1272826 20230203205908
103.58.154.211 8 43 1310718 20230224085130
43.153.2.95 1 1 0 20230209123641
5.236.225.45 5 39 1085149 20230224082519
72.18.158.238 1 1 45005 20230203200937
173.252.127.22 2 19 417904 20230220182525
184.94.240.88 2 2 58648 20230224045332
101.68.211.2 4 4 180108 20230226123042
110.239.209.65 1 2 5522 20230209021220
185.181.60.39 3 3 18495 20230220013426
116.212.189.44 0 2 2112 
51.254.199.11 4 4 24664 20230228220112
110.239.216.110 0 1 2159 
206.204.16.58 1 1 0 20230209021203
45.146.205.204 0 1 104778 
198.235.24.169 1 1 45005 20230209214525
35.209.189.17 10 10 26582 20230221102822
103.91.102.74 5 39 1000493 20230213001325
35.208.65.204 10 10 26383 20230212175433
173.252.127.24 0 1 1816 
35.209.57.38 10 10 26377 20230213150835
119.13.201.28 1 1 2991 20230209021217
139.59.100.225 1 1 45005 20230214034008
141.98.131.5 0 3 128851 
35.209.212.144 10 10 26388 20230207125532
121.91.42.81 4 38 997503 20230213054716
74.125.209.59 3 15 447244 20230214173658
18.222.250.252 8 176 1092723 20230216190621
147.78.47.249 2 2 5450 20230222014506
173.252.87.19 0 1 4891 
152.57.2.203 1 1 6169 20230205102536
34.78.6.216 1 1 6166 20230214084543
42.83.147.55 1 1 6167 20230228170814
154.22.125.137 2 2 12341 20230227165612
35.209.43.144 10 10 37196 20230225184002
94.177.15.17 0 1 2551 
35.208.10.255 10 10 27003 20230218201744
74.125.209.61 3 14 347285 20230214173642
35.209.231.27 10 10 26618 20230222073239
110.239.212.31 2 3 79018 20230209021217
93.158.90.73 1 1 6166 20230214043712
35.88.160.15 1 1 6168 20230224191029
93.159.230.89 1 1 6166 20230203191307
92.53.96.246 1 1 45005 20230218153423
94.177.15.180 1 1 0 20230209021219
54.67.16.203 1 1 45005 20230214190704
150.129.94.164 0 1 577 
44.201.159.54 1 1 45005 20230210160653
86.106.177.22 1 1 3028 20230209021218
35.209.48.52 10 10 26317 20230227121059
43.153.18.132 1 1 0 20230214082519
20.10.15.166 1 1 6164 20230208130341
3.85.115.161 6 25 117892 20230209213205
113.142.131.55 1 1 6164 20230204002751
190.2.146.230 1 1 14626 20230202090029
69.166.204.233 1 1 0 20230205211046
94.176.133.82 1 2 13077 20230209021206
194.124.240.55 0 2 55099 
199.244.88.225 1 1 6166 20230212214324
54.234.215.51 6 25 117889 20230209220308
92.255.80.125 0 1 606 
103.204.125.114 1 1 0 20230209021214
14.116.152.103 1 1 6169 20230205114444
31.13.115.117 0 1 107459 
121.91.87.114 0 3 111132 
185.39.144.147 1 1 6169 20230210084155
173.252.87.4 0 13 243915 
152.39.145.44 1 1 3102 20230209021216
185.27.99.125 1 1 6165 20230205114543
183.136.225.44 1 1 45055 20230225224612
180.149.27.160 1 1 0 20230209021214
54.39.131.196 3 3 73300 20230226080535
35.93.4.155 1 1 6166 20230205191059
37.111.147.137 10 44 1291235 20230219075609
35.208.165.253 10 10 26853 20230228083006
35.209.181.3 1 1 6165 20230214203918
223.247.179.42 1 1 6167 20230219085246
110.239.208.154 1 1 2932 20230209021217
92.43.86.144 1 1 3052 20230209021218
152.57.95.230 1 1 6167 20230208100853
194.124.239.229 1 1 3306 20230209021220
111.119.187.29 5 39 1000530 20230216041858
156.239.55.52 1 1 29 20230212020004
52.54.92.246 6 25 117890 20230210074006
106.220.153.56 5 39 1003673 20230203185659
36.40.72.66 1 1 6163 20230211055634
14.116.157.23 1 1 6165 20230214074322
46.101.131.102 10 10 165306 20230219075810
3.95.225.40 1 1 5411 20230215203029
208.102.219.175 4 42 1019302 20230202140617
107.158.93.81 1 1 45005 20230208194524
41.137.43.2 1 1 6166 20230224200402
35.208.99.20 10 10 26384 20230205193755
42.106.236.125 4 38 997507 20230221075915
35.208.3.105 10 10 26658 20230210040549
87.236.176.52 1 1 6172 20230225152113
223.240.101.111 1 1 6164 20230209080458
121.91.83.73 0 1 20560 
197.210.85.15 1 12 378484 20230211002650
110.239.213.233 1 1 2830 20230209021218
128.90.89.2 1 1 0 20230207054052
74.125.209.57 0 11 202146 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 36 76 1603913 5
20230202 35 175 4891434 8
20230203 38 142 3602131 12
20230204 40 108 2673718 8
20230205 36 138 3349212 11
20230206 26 57 1075084 13
20230207 30 101 2425791 10
20230208 32 69 1426676 9
20230209 56 131 1407545 35
20230210 30 117 2231500 10
20230211 46 123 2763587 17
20230212 13 13 38745 4
20230213 23 91 2048281 7
20230214 52 114 1764310 20
20230215 16 16 57211 7
20230216 30 266 3140771 6
20230217 54 156 3672903 14
20230218 11 11 72008 2
20230219 86 349 9201099 11
20230220 65 244 5900803 11
20230221 24 94 2138382 5
20230222 15 15 94828 6
20230223 14 35 509092 5
20230224 43 112 2592409 11
20230225 26 58 1869504 7
20230226 16 16 156241 5
20230227 14 14 50996 4
20230228 14 14 98894 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 213
30mn-1h 2
5mn-15mn 12
30s-2mn 8
15mn-30mn 3
2mn-5mn 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 307 2883256 222 141
/contact-us 63 315499 9 19
/about-us 53 199166 3 7
/login 52 149199 2 4
/site/fontawesome/webfonts/fa-light-300.woff2 48 7906757 4 13
/site/fontawesome/webfonts/fa-brands-400.woff2 48 3583301 3 6
/site/fonts/dripicons-v2.woff 47 1222171 3 2
/board 47 164027 2 3
/committee-members 46 121635 1 35
/events 45 141533 2 2
/presidents-message 44 129519 2 3
/blogs 42 130820 3 4
/site/fontawesome/webfonts/fa-solid-900.woff2 18 2216376 0 9
/site/fontawesome/webfonts/fa-regular-400.woff2 16 2435072 0 0
/event-by-date 13 26 0 0
/register 11 55506 2 8
/blog/hello-isma 3 6614 2 2
/index.php 3 135015 3 3
/blog/test-blog 3 7039 2 2
/admin 3 18660 0 0
/admin/users 2 12841 0 0
/cpanel 2 25074 1 2
/admin/login 2 3914 0 0
/_ignition/health-check 2 62 2 2
/site/fontawesome/webfonts/fa-brands-400.woff 1 87644 0 1
END_SIDER
