AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/p4v4ok05ltbr/tmp/awstats/ssl/awstats.ismaworld.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 10512               
POS_DAY 13757               
POS_DOMAIN 3470                
POS_LOGIN 3877                
POS_ROBOT 4032                
POS_WORMS 4711                
POS_EMAILSENDER 4842                
POS_EMAILRECEIVER 4985                
POS_SESSION 14420               
POS_SIDER 14620               
POS_FILETYPES 5120                
POS_DOWNLOADS 5372                
POS_OS 5442                
POS_BROWSER 5651                
POS_SCREENSIZE 6224                
POS_UNKNOWNREFERER 6298                
POS_UNKNOWNREFERERBROWSER 6975                
POS_ORIGIN 7371                
POS_SEREFERRALS 7510                
POS_PAGEREFS 7654                
POS_SEARCHWORDS 8101                
POS_KEYWORDS 8253                
POS_MISC 2360                
POS_ERRORS 8312                
POS_CLUSTER 3733                
POS_SIDER_404 8453                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601021908 37 8312 10390782700200
FirstTime 20230501073320
LastTime 20230531210228
LastUpdate 20230601051506 37 0 36 0 0
TotalVisits 88                  
TotalUnique 78                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 33 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 12543 7 8 27784
1 3 3 102333 20 37 201456
2 3 3 18806 29 39 1016608
3 15 15 125507 20 67 1384443
4 6 34 608065 18 54 2400223
5 38 38 170176 20 62 316236
6 2 2 51319 15 25 231630
7 2 6 232581 13 25 281577
8 3 3 57594 48 62 2166521
9 0 2 99424 80 96 1379267
10 2 2 11807 38 91 426972
11 90 231 2157020 44 57 1225271
12 32 153 1313999 22 34 1066080
13 8 20 196992 7 45 360486
14 1 1 45056 8 20 234074
15 0 5 209452 34 40 1083036
16 3 3 18805 10 44 1218637
17 4 6 233744 21 107 1418984
18 5 5 76079 26 55 1551350
19 1 7 55129 35 66 1957365
20 1 1 6268 26 38 312122
21 3 3 18815 29 71 368978
22 6 6 122479 14 52 584855
23 2 2 12542 7 10 1020420
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
cn 121 320 3769004
us 44 166 1628434
cl 33 33 107174
se 7 7 43877
de 6 6 83691
be 5 5 43253
tr 3 3 12226
fr 3 3 12222
ca 3 3 135180
ru 2 2 12538
gb 2 2 51325
nl 1 1 6272
md 1 1 6268
mu 1 1 45071
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingbot/ 572 8550156 20230531062056 62
bot[\s_+:,\.\;\/\\-] 119 764114 20230531181948 33
Googlebot/ 111 511534 20230530023401 20
SemrushBot/ 27 47671 20230519053607 13
Barkrowler 18 50158 20230528105640 3
MJ12bot/ 15 36060 20230523061859 3
YandexBot/ 12 31537 20230525211457 7
crawl 12 39920 20230522010910 0
unknown 11 286 20230530204512 11
no_user_agent 3 135183 20230531010115 0
Go\-http\-client/ 3 12559 20230511214341 1
baidu 2 12538 20230511214424 0
Dalvik/ 1 6268 20230531112039 0
curl 1 0 20230529091650 0
Applebot/ 1 26 20230531145110 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpeg 12 624346 0 0
html 125 1783797 0 0
js 90 448500 0 0
svg 35 62676 0 0
woff 57 1284248 0 0
png 109 86066 0 0
Unknown 44 142180 0 0
css 70 853552 0 0
woff2 6 573541 0 0
jpg 5 97629 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/form.docx 3 0 329448
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linux 147 27
macosx10 2 2
Unknown 51 51
macosx11 6 6
androidnougat 1 1
macosx6 2 2
android 2 2
win10 327 132
win7 11 5
macosx 1 1
macosx15 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome49.0.2623.112 9 3
chrome108.0.0.0 4 4
chrome102.0.5005.63 1 1
chrome83.0.4103.97 10 10
firefox47.0 6 6
chrome76.0.3809.100 3 1
chrome78.0.3904.87 1 1
msie8.0 1 1
chrome75.0.3770.142 285 107
chrome110.0.0.0 5 5
netscape5.0 6 6
chrome84.0.4147.135 1 1
chrome110.0.5478.0 122 10
chrome100.0.4896.60 3 3
chrome112.0.0.0 1 1
safari7.0 1 1
chrome59.0.3071.125 1 1
mozilla 9 9
chrome109.0.0.0 15 0
safari10.1.2 2 2
chrome105.0.0.0 9 9
msie11.0 1 1
chrome104.0.0.0 2 2
firefox111.0 9 9
Unknown 36 36
chrome89.0.4389.82 10 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0 20230530052419
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230529023754
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230530175905
panscient.com 20230529054907
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230531210228
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230527225735
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
panscient.com 20230529054907
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230530175905
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 179
From1 0 0
From2 0 0
From3 78 256
From4 6 118
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://cpanel.ismaworld.com/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 57 57
http://cpanel.ismaworld.com 21 21
https://cpanel.ismaworld.com 0 52
https://cpanel.ismaworld.com/cPanel_magic_revision_1668579778/unprotected/cpanel/style_v2_optimized.css 0 126
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 1 240
404 219 1427903
405 12 10590554
308 20 1758
401 12 590
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/admin/.env 1 -
/api/.env 1 -
/www/.env 1 -
/backup.tar.gz 1 -
/downloads 5 -
/.env.dev 3 -
/.vscode/sftp.json 1 -
https://mail.ismaworld.com/owa/auth/logon.aspx 2 -
/base/.env 1 -
/_profiler/phpinfo 6 -
/web/debug/default/view 6 -
/new/.env 1 -
/%C0 6 -
/members-login 5 -
/app/config/.env 1 -
/config 1 -
/backup.zip 1 -
/conf/.env 1 -
/.env_sample 3 -
/wp-admin/.env 1 -
/local/.env 1 -
/_static/.env 3 -
/frontend/web/debug/default/view 6 -
/wp-content/themes/seotheme/mar.php 1 -
/back.zip 1 -
/spring-world-calendar 3 -
/phpmyadmin 1 -
/wp-content/updates.php 1 www.google.com
/debug/default/view 18 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 2 -
/production/.env 1 -
/blogs/f/introducing-isma 1 -
/.c9/metadata/environment/.env 1 -
/prod/.env 1 -
/wp-config.php-backup 6 -
/.env.www 3 -
/database/.env 1 -
/wp-config.php.bak 1 -
/wp-content/themes/seotheme/db.php 3 www.google.com
/sites/all/libraries/mailchimp/.env 1 -
/public/.env 1 -
/tool/view/phpinfo.view.php 6 -
/.env 7 -
/blog/hello-isma 1 -
/cgi-bin/.env 1 -
/sitemap.xml 1 -
/.env.save 1 -
/.env.backup 3 -
/.env.example 2 -
/protected/.env 1 -
/app/.env 1 -
/.env.old 2 -
/.docker/.env 3 -
/.git 1 -
/proxy/169.254.169.254/latest/meta-data 1 -
/sapi/debug/default/view 6 -
/photo-gallery 2 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/iedit.cfc 1 -
/core/.env 3 -
/shop/.env 1 -
/apps/.env 1 -
/.git/config 6 -
/src/.env 1 -
/wp-config.php 1 -
/debug/default/view.html 6 -
/dashboard/.env 1 -
/beta/.env 1 -
/.env.bak 2 -
/.env.php 1 -
/.ftpconfig 1 -
/wp-content/.env 1 -
/xmlrpc.php 1 -
/old/.env 1 -
/ismaworld.com/.env 35 -
/.env_1 3 -
/library/.env 1 -
/audio/.env 1 -
/crm/.env 1 -
/blogs/f/1st-annual-event 1 -
/.aws/credentials 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
191.96.150.87 33 33 107174 20230529054907
111.7.100.25 20 60 534599 20230523120001
111.7.100.21 18 48 438947 20230523120211
111.7.100.20 11 34 315916 20230523120348
36.99.136.135 10 30 268053 20230523121616
111.7.100.22 9 16 177311 20230523120407
36.99.136.139 9 27 222077 20230523114240
111.7.100.27 8 18 170261 20230523115915
111.7.100.26 7 17 158049 20230523115005
36.99.136.140 5 15 133773 20230523113754
183.136.225.46 5 5 211037 20230522062106
36.99.136.134 5 15 133902 20230523115419
172.96.81.174 4 32 517941 20230502045005
137.226.113.44 4 4 25086 20230531210228
185.49.130.3 3 3 12226 20230509130635
129.205.113.162 3 3 12222 20230503034358
194.5.212.133 3 3 12222 20230508113510
54.88.179.33 3 3 135183 20230516031649
59.111.224.73 3 3 12263 20230503133508
221.2.155.200 2 2 12544 20230530052419
106.75.145.94 2 2 90112 20230521012742
193.235.141.127 2 2 12536 20230516200501
87.106.114.236 2 2 58605 20230520224122
144.91.106.14 2 10 40069 20230527134412
149.20.245.13 2 30 242832 20230530122402
193.235.141.114 1 1 6267 20230508165605
162.142.125.217 1 1 6268 20230529023754
36.99.136.142 1 1 12380 20230523114116
54.242.157.200 1 1 6265 20230518224917
125.119.142.28 0 1 50208 
183.128.251.9 0 2 99424 
54.201.235.209 1 1 6268 20230504032528
87.236.176.3 1 1 12219 20230526181914
87.236.176.6 1 1 12221 20230526015149
51.79.177.154 1 1 6269 20230519232850
167.248.133.189 1 1 6270 20230518083932
193.235.141.21 1 1 6269 20230505222447
104.192.108.10 1 1 5540 20230513031515
172.177.203.214 1 1 6269 20230501184713
77.74.177.119 1 1 6270 20230528124042
87.236.176.191 1 1 6273 20230522233512
3.93.46.4 1 1 6269 20230526190740
54.190.112.103 1 1 6268 20230511033028
65.21.54.173 1 1 6268 20230527185414
193.235.141.120 1 1 6268 20230514030804
93.159.230.87 1 1 6268 20230514123835
18.236.250.115 1 1 6268 20230520032421
54.244.207.37 1 1 6267 20230514031405
18.237.200.167 1 1 6269 20230508033606
52.39.33.197 1 1 6269 20230526070724
154.16.150.221 1 1 45071 20230501073320
122.234.75.120 0 3 176442 
183.128.250.76 0 9 362891 
172.177.205.31 1 1 6267 20230501183953
143.198.100.190 1 1 6267 20230528054733
20.241.233.77 1 3 39280 20230510164100
183.136.225.44 1 1 45056 20230509142312
193.235.141.3 1 1 6267 20230503051518
91.242.100.225 1 1 6268 20230530165848
192.171.81.234 2 30 242830 20230502120954
198.235.24.164 1 1 45056 20230526115745
205.210.31.161 1 1 45068 20230529225123
3.17.59.164 1 1 5535 20230518104557
193.235.141.125 1 1 6270 20230519125812
35.90.217.39 1 1 6268 20230511033054
36.99.136.131 1 1 12587 20230523120500
54.201.222.163 1 1 6268 20230508033532
146.70.172.10 1 1 45056 20230520110837
36.99.136.130 1 1 12382 20230523121614
87.236.176.61 1 1 6272 20230527225735
106.75.145.200 1 7 93916 20230518185958
192.3.211.147 2 30 242833 20230516121513
89.248.165.204 1 1 6272 20230525100851
64.227.166.138 1 1 6263 20230522060431
209.97.184.194 1 1 6266 20230505172445
111.7.100.23 2 2 24874 20230523115218
165.22.217.118 1 1 6269 20230516055706
35.90.172.5 1 1 6270 20230507025450
167.248.133.187 2 2 12545 20230516113547
54.190.197.22 1 1 6268 20230523033526
87.236.176.101 1 1 6268 20230527021156
205.210.31.75 1 1 45056 20230530175905
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230501 3 3 57607 3
20230502 7 63 805827 3
20230503 8 8 37026 4
20230504 2 2 12539 2
20230505 2 2 12535 2
20230507 1 1 6270 1
20230508 6 6 31026 4
20230509 5 5 95209 3
20230510 1 1 6270 1
20230511 3 3 18804 3
20230513 3 3 95664 2
20230514 3 4 69011 3
20230516 8 36 389698 6
20230517 1 1 6270 1
20230518 4 10 111986 4
20230519 2 2 12539 2
20230520 4 4 109929 3
20230521 2 3 106825 1
20230522 3 3 57592 3
20230523 108 287 2637676 15
20230524 2 2 12544 2
20230525 1 1 6272 1
20230526 5 9 214468 5
20230527 5 18 289334 4
20230528 2 2 12537 2
20230529 35 40 434376 3
20230530 5 33 300428 4
20230531 1 1 6273 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 78
30s-2mn 1
2mn-5mn 1
15mn-30mn 4
5mn-15mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 125 1783797 84 74
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 19 427899 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 19 423605 0 2
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 19 432744 0 2
/about-us 9 37533 0 3
/blogs 6 15672 3 0
/contact-us 6 17473 1 2
/site/fontawesome/webfonts/fa-brands-400.woff2 4 298628 0 3
/forget-password 3 8575 0 1
/events 3 8840 0 0
/register 3 13638 0 0
/committee-members 3 7464 0 0
/login 3 8539 0 0
/board 3 9231 0 0
/presidents-message 3 8394 0 0
/blog/test-blog 2 6821 0 0
/site/fontawesome/webfonts/fa-solid-900.woff2 1 123137 0 0
/site/fontawesome/webfonts/fa-regular-400.woff2 1 151776 0 1
END_SIDER
