AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/p4v4ok05ltbr/tmp/awstats/ssl/awstats.ismaworld.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2693                
POS_VISITOR 9224                
POS_DAY 11995               
POS_DOMAIN 3431                
POS_LOGIN 3800                
POS_ROBOT 3955                
POS_WORMS 4626                
POS_EMAILSENDER 4757                
POS_EMAILRECEIVER 4900                
POS_SESSION 12551               
POS_SIDER 12729               
POS_FILETYPES 5035                
POS_DOWNLOADS 5289                
POS_OS 5359                
POS_BROWSER 5536                
POS_SCREENSIZE 5973                
POS_UNKNOWNREFERER 6047                
POS_UNKNOWNREFERERBROWSER 6786                
POS_ORIGIN 7220                
POS_SEREFERRALS 7357                
POS_PAGEREFS 7542                
POS_SEARCHWORDS 7770                
POS_KEYWORDS 7922                
POS_MISC 2356                
POS_ERRORS 7981                
POS_CLUSTER 3656                
POS_SIDER_404 8104                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301010313 9 2011 9059809862843
FirstTime 20230201191534
LastTime 20230228144918
LastUpdate 20230301051530 9 0 8 0 0
TotalVisits 78                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 43 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 38 985868 11 46 351128
1 10 18 380688 14 66 452344
2 6 6 87956 16 36 86372
3 11 46 839845 14 52 234171
4 1 1 6163 10 53 231975
5 2 2 51183 9 20 48520
6 44 107 2519273 11 19 699894
7 2 2 51212 8 21 141124
8 15 80 1426435 6 43 257956
9 4 4 36768 9 16 150095
10 0 0 0 11 60 394275
11 1 4 5413 10 27 231474
12 9 9 162843 10 19 49388
13 5 5 147403 10 93 511680
14 3 3 96233 43 56 948186
15 5 5 147450 5 14 79932
16 0 0 0 22 53 250622
17 1 1 6162 17 32 127704
18 0 0 0 11 15 53461
19 20 20 117005 9 36 169879
20 7 7 30303 8 34 148834
21 4 4 24661 6 25 598192
22 3 3 96229 8 17 40857
23 32 32 187880 18 107 765471
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
in 79 287 6042813
us 39 39 302802
ru 29 29 91695
se 11 11 67796
cn 8 8 360278
ca 7 7 315182
be 5 5 42950
za 5 5 21429
de 3 3 57359
gb 2 2 59646
hn 1 1 45023
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
YandexBot/ 230 1264177 20230228021756 23
bingbot/ 214 1018466 20230228170421 48
Googlebot/ 165 968958 20230227213443 12
bot[\s_+:,\.\;\/\\-] 118 769449 20230228174150 39
SemrushBot/ 42 69995 20230224135442 21
nbot 28 84340 20230225140527 4
bingpreview 21 1235416 20230225140909 0
unknown 13 338 20230223213130 13
crawl 10 32447 20230205030108 0
no_user_agent 4 180226 20230221193509 0
YandexImages/ 3 261741 20230208234907 0
Googlebot\-Image/ 2 99424 20230201110958 0
LinkedInBot/ 2 6186 20230209215055 1
Barkrowler 1 26 20230208162253 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 4 103965 0 0
jpeg 19 952840 0 0
html 82 1260580 0 0
png 1 89604 0 0
docx 1 108623 0 0
Unknown 88 289363 0 0
js 102 1544022 0 0
css 70 447281 0 0
jpg 15 771961 0 0
woff2 15 1838734 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/form.docx 4 0 438071
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win7 1 1
macosx14 1 1
android 79 14
win10 235 92
macosx15 3 3
Unknown 50 50
macosx11 8 8
macosx 1 1
linux 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome108.0.0.0 5 5
chrome110.0.0.0 79 14
chrome83.0.4103.61 1 1
chrome105.0.0.0 13 13
firefox104.0 1 1
chrome87.0.4280.88 1 1
chrome42.0.2311.90 1 1
safari14.0 1 1
firefox47.0 8 8
mozilla 12 12
safari14.0.1 1 1
chrome83.0.4103.97 17 17
msie11.0 2 2
Unknown 38 38
firefox110.0 163 55
firefox102.0 5 5
chrome109.0.0.0 46 11
chrome80.0.3987.149 1 1
firefox78.0 1 1
chrome87.0.4280.67 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
python-requests/2.28.2 20230214084543
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230215212341
panscient.com 20230220231135
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230228022110
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230226151546
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228144918
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.28.2 20230214084543
panscient.com 20230220231135
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228144918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 111 111
From1 0 0
From2 4 4
From3 2 2
From4 72 280
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 1 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.wire-india.com/en/Home/Partners 1 1
http://cpanel.ismaworld.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 2 294
404 55 328202
500 3 662894
401 4 208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
https://mail.ismaworld.com/owa 1 -
/blogs/f/expanding-horizons 1 -
/sitemap.xml 2 -
/wp-cron.php 1 -
/krsslgzl.php 1 www.google.com
/blogs/f/1st-annual-event 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/spring-world-calendar 7 -
/.git/config 3 -
/wp-plain.php 3 www.google.com
/blogs/f/isma-goes-to-goa 1 -
/downloads 2 -
/sitemap_index.xml 2 -
/members-login 4 -
/.DS_Store 3 -
/photo-gallery 2 https://ismaworld.com/blogs/f/isma-goes-to-goa
/site/css/bootstrap.min.css.map 1 -
/blogs/f/2nd-annual-event 1 -
https://mail.ismaworld.com/owa/auth/logon.aspx 1 -
/owa/auth/logon.aspx 1 -
/.env 4 -
/sitemap.xml.gz 2 -
/ptsxkejd.php 1 www.google.com
/sitemaps.xml 2 -
/blog/hello-isma 3 https://ismaworld.com/blogs
/fjixjvrv.php 1 www.google.com
/ads.txt 1 -
///wp-login.php 2 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
203.194.96.210 54 159 3822330 20230219065421
95.181.238.89 29 29 91695 20230220231135
27.5.230.239 10 45 794799 20230220032253
42.106.236.125 9 44 776841 20230221080317
117.98.4.109 5 35 643430 20230221080453
101.68.211.2 5 5 225166 20230226122824
23.229.104.2 5 5 17976 20230205200401
197.184.183.213 3 3 12237 20230226195600
128.90.163.71 3 3 73189 20230211122049
197.184.180.105 2 2 9192 20230226125319
137.226.113.44 2 2 12336 20230215212341
193.235.141.45 2 2 12329 20230228073001
193.235.141.147 2 2 12326 20230210130815
183.136.225.45 2 2 90054 20230225072234
167.248.133.119 2 2 24446 20230215095117
103.178.169.47 1 4 5413 20230225112245
107.150.57.244 1 1 6167 20230227141404
54.200.233.53 1 1 6165 20230207191057
87.236.176.187 1 1 6167 20230226065720
172.176.77.114 1 1 6164 20230217063647
193.235.141.120 1 1 6169 20230222235927
35.233.62.116 1 1 6164 20230214084543
87.236.176.30 1 1 12223 20230223020300
35.195.93.98 1 1 6163 20230207224647
128.90.160.52 1 1 14626 20230211122046
198.235.24.139 1 1 45046 20230224154629
193.235.141.164 1 1 6163 20230205043042
194.233.150.229 1 1 45023 20230207050258
54.191.139.64 1 1 6162 20230219192436
87.236.176.12 1 1 6168 20230227020342
50.112.215.69 1 1 6159 20230205191104
198.235.24.162 1 1 45008 20230210233432
34.218.230.230 1 1 6165 20230213200606
183.136.225.44 1 1 45058 20230225224612
172.176.77.39 1 1 6160 20230217063004
54.245.203.204 1 1 6161 20230213194631
35.161.138.78 1 1 6166 20230224190226
54.71.17.49 1 1 6163 20230224190653
34.243.8.173 1 1 6160 20230203093507
193.235.141.17 1 1 6163 20230207211843
54.189.73.168 1 1 6162 20230203192849
205.210.31.155 1 1 45008 20230215014550
205.210.31.161 1 1 45046 20230228144918
54.185.134.71 1 1 6163 20230208194030
35.90.75.107 1 1 6160 20230207192051
193.235.141.162 1 1 6162 20230217173844
87.236.176.104 1 1 6167 20230228022110
23.230.44.18 1 1 6165 20230219021609
167.248.133.118 1 1 6164 20230214120311
205.210.31.186 1 1 45008 20230202224746
193.235.141.127 1 1 6162 20230220091057
34.210.51.146 1 1 6163 20230226192852
193.235.141.60 1 1 6160 20230213050855
193.235.141.7 1 1 6162 20230215204617
31.6.21.32 1 1 14626 20230211122050
35.91.28.168 1 1 6161 20230215192912
198.235.24.137 1 1 45008 20230207133237
167.248.133.186 1 1 6168 20230217191343
34.222.255.105 1 1 6160 20230211191022
34.214.186.172 1 1 6162 20230217192722
167.248.133.184 1 1 6163 20230226151546
34.210.215.137 1 1 6161 20230207191146
35.89.212.175 1 1 6165 20230201191534
54.245.194.160 1 1 6167 20230226191725
45.41.15.5 1 1 6162 20230214210538
51.158.37.181 1 1 45020 20230205141544
87.236.176.66 1 1 12225 20230225024718
198.235.24.166 1 1 45058 20230227152154
200.10.34.89 1 1 45023 20230207130925
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20230201 1 1 6165 1
20230202 2 2 51169 2
20230203 2 2 12322 2
20230205 8 8 75318 4
20230207 9 9 210874 9
20230208 2 2 12330 2
20230209 1 1 45020 1
20230210 2 2 51173 2
20230211 7 7 153609 5
20230213 3 3 18486 3
20230214 3 3 18490 3
20230215 6 6 87946 5
20230217 5 5 30816 5
20230219 56 161 3834657 4
20230220 41 76 937702 4
20230221 14 79 1420271 2
20230222 2 2 51215 2
20230223 1 1 12223 1
20230224 3 3 57375 3
20230225 5 8 113905 5
20230226 10 10 91135 7
20230227 3 3 57393 3
20230228 3 3 57379 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 73
30mn-1h 1
5mn-15mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 82 1260580 73 67
/contact-us 11 67125 5 3
/about-us 9 37157 0 2
/login 9 18981 0 0
/board 7 20480 0 1
/blogs 6 16405 0 2
/register 6 17633 0 0
/site/fontawesome/webfonts/fa-solid-900.woff2 5 615675 0 0
/feeds 5 13356 0 0
/presidents-message 5 13646 0 0
/committee-members 5 12234 0 0
/site/fontawesome/webfonts/fa-regular-400.woff2 5 759712 0 0
/events 4 11734 0 0
/site/fontawesome/webfonts/fa-brands-400.woff2 4 298623 0 1
/dashboard/blogs 4 11189 0 0
/site/fonts/dripicons-v2.woff 4 103965 0 0
/feed/test-feed 3 10826 0 1
/feed/hello-isma 2 7134 0 0
/comment 2 180 0 0
/blog/test-blog 2 7136 0 1
/dashboard/add-feed 2 11120 0 0
/dashboard 2 7396 0 0
/admin/login 1 1690 0 0
/dashboard/profile 1 3875 0 0
/site/fontawesome/webfonts/fa-light-300.woff2 1 164724 0 0
/dashboard/blog 1 60 0 0
/event-by-date 1 6 0 0
END_SIDER
